.card{
  position: relative;
}

.card-front{
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    width: 15rem;
    height: 22rem;
    border-radius: 5%;
    box-shadow: 0px 0px 1px 1px rgba(201,201,201,1);
    &__button{
        display: flex;
        width: 10px;
        justify-content: end;
        padding-right: 1rem;
        align-self: end;
        position: absolute;
        z-index: 332323;
        right: 4px;
    }
    &__image{
        width: 100%;
        height: 50%;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__title{
        text-align: center;
        padding-top: 0.5rem;
        font-weight: 400;
        font-size: 1.8rem;
        font-family: 'Roboto', sans-serif;
        color: #000000b8;
    }
    &__stats{
     display: flex;
     padding: 0 1.5rem;

     text-align: center;
     justify-content: last baseline;
     flex-wrap: wrap;
     justify-content: space-evenly;
    div:nth-child(-n+4){
     padding-bottom: 2px;
    }
      &-item{
        display: flex;
        flex-direction: column;
        flex: 1 1 14px;
        margin: 1px 9px;
        width: 30px;
        gap: 4px;        
        &-value{
          position: relative; 
          font-size: 14px;

          &::before{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: rgba(201,201,201,1);
        }}

        &-name{
          font-size: 0.6rem;
          font-weight: 400;
          white-space: nowrap;
          font-family: 'Roboto', sans-serif;
          color: rgba(201,201,201,1);
          text-align: center;
        }
      }

    }
}

.card-back{
  width: 15rem;
  height: 22rem;
}
